<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Shivansh Shukla IIT KGP 's personal website">
  <title>😇Shivansh's Personal Site!</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Profile.jpeg" alt="Shivansh Shukla's Fb profile photo" ></td>
      <td>
        <h1>Shivansh Shukla</h1>
        <p>
          <em>Second Year Undergraduate
             <br>
             Department of <a href="http://cse.iitkgp.ac.in/">Computer Science & Engineering</a>
             <br>
             <a href="http://www.iitkgp.ac.in/">Indian Institute of Technology Kharagpur</a>
             <br>
             India, 721302
          </em>
        </p>
      </td>
    </tr>
  </table>


  <p>
    I am a sophomore in CSE Department at IIT Kharagpur. My hobbies include watching movies, doing competitve programming
    & helping needy people. I also love to guide JEE aspirants.
    <br>
     Feel free to connect with me! You can find my contact details at bottom of page.
  </p>
  <hr size="3" noshade>
  <h2>Education</h2>
  <table border="1" cellspacing="1">
    <thead>
      <tr>
        <th>Standard</th>
        <th>Institution</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Class 10th</td>
        <td><a href="http://cecchhatarpur.co.in/cec/index.php">Christian English College</a>,Chhatarpur</td>
      </tr>
      <tr>
        <td>Class 12th</td>
        <td><a href="http://www.shealingpublicschool.com/">Shealing Public School</a>, Chhatarpur</td>
      </tr>
      <tr>
        <td>JEE coaching</td>
        <td><a href="https://www.vibrantacademy.com/">Vibrant Academy</a>, Kota</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <hr size="3" noshade>
    <!--Class 10th at <em><a href="http://cecchhatarpur.co.in/cec/index.php">Christian English College</a>,Chhatarpur</em>
    Class 12th at <em> <a href="http://www.shealingpublicschool.com/">Shealing Public School</a>, Chhatarpur</em>
    JEE coaching at <em> <a href="https://www.vibrantacademy.com/">Vibrant Academy</a>, Kota</em>.
  -->
  <h2>Academic Achievements so far</h2>
  <ul>
    <li>9.69 CGPA in 1st Year at <strong>IIT Kharagpur</strong></li>
    <li>AIR 278 in <strong>JEE ADVANCED </strong>2020</li>
    <li>99.91 percentile in <strong> JEE MAINS </strong>2020</li>
    <li>AIR 536 in <strong>KVPY SX Stream</strong> 2019-20</li>
    <li>Qualified for <strong>INChO</strong> 2020</li>
    <li>97% in <strong>CBSE</strong> Board Exams 2020</li>
    <li>95.83% in <strong>ICSE</strong> Board Exams 2018</li>
  </ul>
  <hr size="3" noshade>
<h2>Skills</h2>
<table cellspacing="10">
  <tr>
    <td>Competitve Programming</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Academics</td>
    <td>⭐⭐</td>
  </tr>
</table>
<hr size="3" noshade>
  <h3><a href="contact.html">Click here to see my contact details</a></h4>
</body>

</html>
